;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
debug_flags = -D'SPHUE_EXAMPLE_PROJECT'

[platformio]
default_envs = esp12e

[env:esp12e]
board = esp12e
platform = espressif8266
platform_packages =
; use upstream Git version
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
framework = arduino
monitor_speed = 115200
build_flags =
    -D'BAUD_RATE=115200'
    ${common.debug_flags}
lib_deps =
    https://github.com/geeksunny/especially-useful.git
    https://github.com/geeksunny/especially-rested.git
;lib_ldf_mode = deep
monitor_port = /dev/cu.usbserial-141220

[env:nodemcu]
board = nodemcuv2
platform = espressif8266
platform_packages =
; use upstream Git version
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
framework = arduino
monitor_speed = 9600
build_flags =
    -D'BAUD_RATE=9600'
    ${common.debug_flags}
lib_deps =
    https://github.com/geeksunny/especially-useful.git
    https://github.com/geeksunny/especially-rested.git
;lib_ldf_mode = deep
